<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Bird Image Classification About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
body{
    font-family: Georgia, serif;
    background-image: url('/static/1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    margin: 0;
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    z-index: -1; /* Ensures the pseudo-element is behind the content */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    width: 100%;
    z-index: 1000
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    
}

.hamburger {
    display: none;
}
.header__btn-2 {
        border: none;
        padding: 0.4rem 1rem;
        background-color: white;
        border-radius: 20px;
        background-color: rgb(255, 183, 0);
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.style--btn {
    width: 90%;
    border-radius: 20px;
    background-color: rgb(255, 183, 0);
    margin: auto;
    cursor: pointer;
}

.style--btn:hover {
    scale: 1.05;
    color: white;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.nav-item {
    list-style: none;
            color: white;
            text-decoration: none;
            line-height: 40px;
            display: flex;
            justify-content: center;
}

.nav-link{
    margin-top: 20px;
    padding-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.071);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #ffffff;
    margin: 0;
}
.header__link {
    list-style: none;
    color: white;
    text-decoration: none;
    line-height: 40px;
    display: flex;
    justify-content: center;
}
.is--none {
    display: none;
}
.header__link:hover {
    color: rgb(255, 183, 0);
}
.container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
            width: 99%;
            text-align: left;
            color: black;
            margin-top: 100px; 
            position: relative;
            overflow: auto;
            line-height: .8cm;
            z-index: 1; 
            float: none;
            text-wrap: pretty;
            
        }
        .container::-webkit-scrollbar {
            display: none;
        }
        .flex-container {
            display: grid;
            justify-content: center; /* Aligns horizontally */
            align-items: center; /* Aligns vertically */
        }
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -300%;
        top: 5rem;
        flex-direction: column;
        gap: 0px;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .is--none {
    display: contents;
}
    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        margin: 1rem;
    }
    .header__btn-2{
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="{{ url_for('home') }}" class="nav-logo">Bird Image Classification</a>
            <ul class="nav-menu">
                <li class="nav-item"><a class= "header__link"  href="{{ url_for('home') }}">Home</a></li>
                <li class="nav-item"><a class= "header__link" href="{{ url_for('predict') }}">Predict</a></li>
                <li class="nav-item"><a class= "header__link" href="{{ url_for('contact') }}">Contact</a></li>
                {% if session.admin %}
                <li class="nav-item"><a class= "header__link" href="{{ url_for('view_feedbacks') }}">View Feedback</a></li>
                {% endif %}
                {% if session.logged_in %}
                    <li class="nav-item is--none"><a class= "header__link" href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                    <li class="nav-item is--none"><a class= "header__link" href="{{ url_for('login') }}">Login</a></li>
                {% endif %}
              </ul>
                {% if session.logged_in %}
                    <button class="header__btn-2" onclick="window.location.href='{{ url_for('logout') }}'">Logout</button>
                {% else %}
                    <button class="header__btn-2" onclick="window.location.href='{{ url_for('login') }}'">Login</button>
                {% endif %}
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>About "Eagle's Eye"</h1>
        <p><b> "Eagle's Eye"</b> is an innovative web application designed to provide users with the ability to identify bird species from images, utilizing advanced machine learning techniques. Developed by Noah Ripstein, this project combines cutting-edge technology with user-friendly interfaces to make bird identification accessible to a wide audience, from birdwatching enthusiasts to casual nature observers.</p>
        <br><h2>Key Features</h2>
        <p><b>Image Recognition:</b> At the core of "Eagle's Eye" lies its powerful image recognition capabilities. Leveraging state-of-the-art convolutional neural network (CNN) models trained on vast datasets of bird images, the application offers accurate and reliable identification results with impressive precision.
            <br><br><b>Comprehensive Bird Database:</b> "Eagle's Eye" boasts an extensive database containing information about a diverse range of bird species. Each entry is meticulously curated, featuring common names, scientific classifications, Wikipedia descriptions, and other relevant details, providing users with comprehensive insights into the world of avian diversity.
            <br><br><b>Intuitive User Interface:</b> The application features an intuitive and user-friendly interface, allowing users to easily upload bird images and receive instant identification results. With informative visualizations and interactive elements, users can explore predicted bird species and delve deeper into their characteristics with ease.
            <br><br><b>Educational Resources:</b> Beyond identification, "Eagle's Eye" serves as an educational platform, offering users access to a wealth of information about bird species. By linking to relevant Wikipedia pages and providing detailed descriptions, the application encourages users to expand their knowledge and appreciation of birds and their habitats.
        </p>
        <br><h2>How It Works:</h2>
        <p>        
            <b>Upload Image: </b>Users can upload an image of a bird they wish to identify using the straightforward file upload interface.
            <br> <br><b>Instant Identification:</b> Upon uploading the image, "Eagle's Eye" utilizes its trained CNN models to analyze the image and predict the most likely bird species present.
            <br><br><b>Explore Results: </b>Users can explore the identification results, including the predicted bird species and their corresponding confidence levels. Additionally, interactive visualizations such as bar charts provide further insights into the identification process.
            <br><br><b>Learn More:</b> For each predicted bird species, users can access additional information such as Wikipedia descriptions and related resources, enabling them to enhance their understanding and appreciation of birds and their habitats.
        </p>
        <br><h2>Dataset</h2>
        <p dir="auto">The bird <a href="https://www.kaggle.com/datasets/gpiosenka/100-bird-species" rel="nofollow">dataset</a> used in this project comprises a wide range of bird species, offering a comprehensive coverage of avian biodiversity. It includes 525 different species, enabling the model to accurately identify and classify a diverse range of birds.</p>
        <div class="flex-container">
            <img src="{{ url_for('static', filename='loss.jpg') }}" alt="Loss" width="480px" height="340px" >
            <br>
            <img src="{{ url_for('static', filename='accuracy.jpg') }}" alt="Accuracy" width="480px" height="340px">
        </div>
    </div>
</body>

<script>
    const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");
const navLink = document.querySelectorAll(".nav-link");

hamburger.addEventListener("click", mobileMenu);
navLink.forEach(n => n.addEventListener("click", closeMenu));

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
</script>
</html>