<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Bird Image Classification</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
        body{
            font-family: Georgia, serif;
            background-image: url('/static/1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            margin: 0;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1; 
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            justify-content: space-between;
            width: 100%;
            z-index: 1000
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            
        }

        .hamburger {
            display: none;
        }
        .header__btn-2 {
                border: none;
                padding: 0.4rem 1rem;
                background-color: white;
                border-radius: 20px;
                background-color: rgb(255, 183, 0);
                color: white;
                font-size: 16px;
                cursor: pointer;
            }
        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #101010;
        }
        .style--btn {
            width: 90%;
            border-radius: 20px;
            background-color: rgb(255, 183, 0);
            margin: auto;
            cursor: pointer;
        }

        .style--btn:hover {
            scale: 1.05;
            color: white;
        }
        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .nav-item {
            list-style: none;
                    color: white;
                    text-decoration: none;
                    line-height: 40px;
                    display: flex;
                    justify-content: center;
        }

        .nav-link{
            margin-top: 20px;
            padding-bottom: 16px;
            background-color: rgba(255, 255, 255, 0.071);
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-link:hover{
            color: #482ff7;
        }

        .nav-logo {
            font-size: 2.1rem;
            font-weight: 500;
            color: #ffffff;
            margin: 0;
        }
        .header__link {
            list-style: none;
            color: white;
            text-decoration: none;
            line-height: 40px;
            display: flex;
            justify-content: center;
        }
        .is--none {
            display: none;
        }
        .header__link:hover {
            color: rgb(255, 183, 0);
        }
        .container {
            border-radius: 8px;
            width: 100%;
            text-align: left;
            color: rgb(253, 252, 252);
            position: relative;
            overflow: auto;
            margin-top: 100px;
            line-height: .8cm;
            z-index: 1; 
            float: none;
            
        }
        .flex-container {
            display: grid;
            justify-content: center;
            align-items: center; 
        }
        h1 {
                    color: #fefefe;
                    margin-bottom: 20px;
                    text-align: center;
        }
        h2 {
                    color: #d2d6da;
                    margin-bottom: 20px;
                    text-align: center;
        }
        .container::-webkit-scrollbar {
            display: none;
        }
        
        .hero {
            background-image: url('hero-background.jpg');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero-content h1 {
            font-size: 2.5rem;
        }

        .hero-content p {
            font-size: 1.2rem;
        }

        .cta-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .featured-bird {
            text-align: center;
            padding: 20px;
        }

        .featured-bird img {
            max-width: 100%;
            height: auto;
        }
        .cssbuttons-io {
        position: relative;
        font-family: inherit;
        font-weight: 600;
        font-size: 17px;
        border-radius: 0.8em;
        cursor: pointer;
        border: none;
        background: linear-gradient(to right, #00bf63, #5ce1e6);
        color: ghostwhite;
        overflow: hidden;
        }

        .cssbuttons-io svg {
        width: 1.2em;
        height: 1.2em;
        margin-left: 0.7em;
        stroke-width: 2px;
        }

        .cssbuttons-io span {
        position: relative;
        z-index: 10;
        transition: color 0.4s;
        display: inline-flex;
        align-items: center;
        padding: 0.8em 0.9em 0.8em 1.02em;
        }

        .cssbuttons-io::before,
        .cssbuttons-io::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        }

        .cssbuttons-io::before {
        content: "";
        background: #000;
        width: 120%;
        left: -10%;
        transform: skew(30deg);
        transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
        }

        .cssbuttons-io:hover::before {
        transform: translate3d(100%, 0, 0);
        }

        .cssbuttons-io:active {
        transform: scale(0.95);
        }
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -300%;
        top: 5rem;
        flex-direction: column;
        gap: 0px;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .is--none {
    display: contents;
}
    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        margin: 1rem;
    }
    .header__btn-2{
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="{{ url_for('home') }}" class="nav-logo">Bird Image Classification</a>
            <ul class="nav-menu">
                <li class="nav-item"><a class= "header__link" href="{{ url_for('predict') }}">Predict</a></li>
                <li class="nav-item"><a class= "header__link" href="{{ url_for('about') }}">About</a></li>
                <li class="nav-item"><a class= "header__link" href="{{ url_for('contact') }}">Contact</a></li>
                {% if session.admin %}
                <li class="nav-item"><a class= "header__link" href="{{ url_for('view_feedbacks') }}">View Feedback</a></li>
                {% endif %}
                {% if session.logged_in %}
                    <li class="nav-item is--none"><a class= "header__link" href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                    <li class="nav-item is--none"><a class= "header__link" href="{{ url_for('login') }}">Login</a></li>
                {% endif %}
              </ul>
                {% if session.logged_in %}
                    <button class="header__btn-2" onclick="window.location.href='{{ url_for('logout') }}'">Logout</button>
                {% else %}
                    <button class="header__btn-2" onclick="window.location.href='{{ url_for('login') }}'">Login</button>
                {% endif %}
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="container">
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Bird Image Classification</h1>
                <p>Discover the world of birds with our easy-to-use identification tool.</p>
                <button class="cssbuttons-io" onclick="window.location.href='{{ url_for('predict') }}'">
                    <span>
                      Identify Birds
                      <svg
                        viewBox="0 0 19.9 19.7"
                        xmlns="http://www.w3.org/2000/svg"
                        role="img"
                        aria-labelledby="title desc"
                        class="svg-icon search-icon"
                      >
                        <title>Search Icon</title>
                        <desc id="desc">A magnifying glass icon.</desc>
                        <g stroke="white" fill="none" class="search-path">
                          <path d="M18.5 18.3l-5.4-5.4" stroke-linecap="square"></path>
                          <circle r="7" cy="8" cx="8"></circle>
                        </g>
                      </svg>
                    </span>
                </button>
            </div>
        </section>
        <section class="featured-bird">
            <h2>Bird of the Day: {{ cname }}</h2>
            <img src="{{ url_for('static', filename='bird.jpg') }}" alt="Bid of the day" width="320px" height="240px">
            <p>{{ des }}</p>
        </section>
    </div>
</body>

<script>
    const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");
const navLink = document.querySelectorAll(".nav-link");

hamburger.addEventListener("click", mobileMenu);
navLink.forEach(n => n.addEventListener("click", closeMenu));

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
</script>
</html>