<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Bird Image Classification</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
        body{
            font-family: Georgia, serif;
            background-image: url('/static/1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            margin: 0;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
            z-index: -1; /* Ensures the pseudo-element is behind the content */
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
            padding: 40px;
            width: 75%;
            text-align: center;
            color: black;
            margin-top: 100px; 
            position: relative;
            overflow: auto;
            line-height: .8cm;
            z-index: 1; 
            float: none;
            
        }
        .container::-webkit-scrollbar {
            display: none;
        }
        .flex-container {
            display: grid;
            justify-content: center; /* Aligns horizontally */
            align-items: center; /* Aligns vertically */
        }
        .image-container{
            display: flex;
            justify-content: center;
            padding: 10px;
            align-items: center;
        }
        .img1{
            width: 30%;
            height: 30%;
        }
        .img2{
            width: 70%;
            height: 70%;
        }
        .details{
            align-items: center;
            padding: 20px;
        }
        h1 {
                    color: #343a40;
                    margin-bottom: 20px;
                    text-align: center;
        }
        h2 {
                    color: #343a40;
                    margin-bottom: 20px;
                    text-align: center;
        }
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        .label {
            margin-right: 10px; 
            font-weight: bold; 
        }
        .section {
            text-align: left;
        }

        .logo {
            height: 25px; 
            margin-right: 10px; 
            vertical-align: middle; 
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            justify-content: space-between;
            width: 100%;
            z-index: 1000
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            
        }

        .hamburger {
            display: none;
        }
        .header__btn-2 {
                border: none;
                padding: 0.4rem 1rem;
                background-color: white;
                border-radius: 20px;
                background-color: rgb(255, 183, 0);
                color: white;
                font-size: 16px;
                cursor: pointer;
            }
        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #101010;
        }
        .style--btn {
            width: 90%;
            border-radius: 20px;
            background-color: rgb(255, 183, 0);
            margin: auto;
            cursor: pointer;
        }

        .style--btn:hover {
            scale: 1.05;
            color: white;
        }
        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .nav-item {
            list-style: none;
                    color: white;
                    text-decoration: none;
                    line-height: 40px;
                    display: flex;
                    justify-content: center;
        }

        .nav-link{
            margin-top: 20px;
            padding-bottom: 16px;
            background-color: rgba(255, 255, 255, 0.071);
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-link:hover{
            color: #482ff7;
        }

        .nav-logo {
            font-size: 2.1rem;
            font-weight: 500;
            color: #ffffff;
            margin: 0;
        }
        .header__link {
            list-style: none;
            color: white;
            text-decoration: none;
            line-height: 40px;
            display: flex;
            justify-content: center;
        }
        .is--none {
            display: none;
        }
        .header__link:hover {
            color: rgb(255, 183, 0);
        }
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -300%;
        top: 5rem;
        flex-direction: column;
        gap: 0px;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .section {
            text-align: left;
            padding: 15px;
        }

    .image-container{
            display: flex;
            justify-content: center;
            padding: 10px;
            align-items: center;
        }
        h2 {
                    color: #343a40;
                    margin-bottom: 20px;
                    text-align: left;
        }
    body{
            font-family: Georgia, serif;
            background-image: url('/static/1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            text-align: left;
            color: #fff;
            margin: 0;
            border: 0;
        }
    .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
            padding: 0px;
            width: 100%;
            text-align: left;
            color: black;
            margin-top: 100px; 
            position: relative;
            overflow: auto;
            line-height: .8cm;
            z-index: 1; 
            float: none;
            
        }
        .img1{
            width: 70%;
            height: 40%;
        }
        .img2{
            width: 100%;
            height: 100%;
        }
    .is--none {
    display: contents;
    }
    .details{
            align-items: left;
            padding-top: 10px;
    }
    .details table {
        padding-top: 10px;
        margin: 0;
        min-width: -webkit-fill-available;
        text-align: left;
    }
    .details table td {
        padding-left: 0px;
        padding-bottom: 5px;
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        margin: 1rem;
    }
    .header__btn-2{
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
    
}
.details table {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
.details table td {
    padding-left: 25px;
    padding-bottom: 5px;
}
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="{{ url_for('home') }}" class="nav-logo">Bird Image Classification</a>
            <ul class="nav-menu">
                <li class="nav-item"><a class= "header__link"  href="{{ url_for('home') }}">Home</a></li>
                <li class="nav-item"><a class= "header__link" href="{{ url_for('about') }}">About</a></li>
                <li class="nav-item"><a class= "header__link" href="{{ url_for('predict') }}">Predict</a></li>
                <li class="nav-item"><a class= "header__link" href="{{ url_for('contact') }}">Contact</a></li>
                {% if session.admin %}
                <li class="nav-item"><a class= "header__link" href="{{ url_for('view_feedbacks') }}">View Feedback</a></li>
                {% endif %}
                {% if session.logged_in %}
                    <li class="nav-item is--none"><a class= "header__link" href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                    <li class="nav-item is--none"><a class= "header__link" href="{{ url_for('login') }}">Login</a></li>
                {% endif %}
              </ul>
                {% if session.logged_in %}
                    <button class="header__btn-2" onclick="window.location.href='{{ url_for('logout') }}'">Logout</button>
                {% else %}
                    <button class="header__btn-2" onclick="window.location.href='{{ url_for('login') }}'">Login</button>
                {% endif %}
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>{{ result }}</h1>
        <div class="image-container">
            <img class="img1" src="{{ url_for('uploaded_file', filename=img) }}" alt="Predicted Image" >
        </div>
        <div class="details">
            <h2>
                <img  src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo"> Ornithological Information
            </h2>
            <table>
                <tr><td><b>Common Name</b></td><td> {{ det.Common }}</td></tr>
                <tr><td><b>Scientific Name</b></td><td>{{ det.Scientific }}</td></tr>
                <tr> <td><b>Species</b></td><td> {{ det.Species }} </td></tr>
            </table>
            </div>
            <div class="details">
            <h2>
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo"> Scientific Information
            </h2>
            <table>
                <tr><td><b>Kingdom</b></td><td>{{ det.Kingdom }}</td></tr>
                <tr><td><b>Phylum</b></td><td>{{ det.Phylum }}</td></tr>
                <tr><td><b>Subphylum</b></td><td>{{ det.Subphylum }}</td></tr>
                <tr><td><b>Class</b></td><td> {{ det.Class }}</td></tr>
                <tr><td><b>Family</b></td><td>{{ det.Family }}</td></tr>
                <tr><td><b>Family</b></td><td>{{ det.Genus }}</td></tr>
            </table>
        </div>
            <p class="section">{{ des }}</p>
        <div class="image-container">
            <img class="img2" src="{{ url_for('uploaded_file', filename=plot) }}" alt="Plot of Predictions">
        </div>
    </div>
</body>

<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");
    const navLink = document.querySelectorAll(".nav-link");

        hamburger.addEventListener("click", mobileMenu);
        navLink.forEach(n => n.addEventListener("click", closeMenu));

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }

        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }
</script>
</html>